NODE_ENV=development

// PORT
HTTP_PORT=8080
HTTPS_PORT=8085

// NET Settings
CURRENT_NET=TEST_NET
MAIN_NET_PREFIX='DEV11'
MAIN_NET=22a8d817ab2085b16d329e48e39f776a15755d77d34d9a88dfbf67f6464e362a
TEST_NET_PREFIX='META1'
TEST_NET=4018d7844c78f6a6c41c6a552b898022310fc5dec06da467ee7905a8dad512c8

// TORUS
TORUS_PROJECT_ID=BA6bqeAm08iCwz4H39E8NB0pz99lPOM-KRx23UhDgfP0LCkG6ziszJizWX5DREaKM-Kfx-tl_7VLgl-ceJXgSXg
TORUS_PROJECT_SECRET=852eab2b753ed5829f771d0879c698bd5139c59fe379a877c81c1db4d3601fe4
TORUS_NETWORK=mainnet

// VOICEIT
ESIGNATURE_URL=https://humankyc.cryptomailsvc.io
VOICEIT_LANG=en-US
EXPLORER_META1_URL=


// SETTINGS
DEFAULT_WS_NODE=wss://maia.dev.meta-exchange.vision/ws
DEFAULT_WS_API=wss://api.dev.meta-exchange.vision/ws
DEFAULT_CONTACT_EMAIL=email:info@meta1coin.vision

// WALLET_URL
DEFAULT_WALLET_URL=https://exchange.dev.meta-exchange.vision
LITE_WALLET_URL=http://localhost:3000

// FAUCET_URL
DEFAULT_FAUCET_URL=https://faucet.dev.meta-exchange.vision/faucet

// ASSET_URL
DEFAULT_ASSET_URL=https://api.dev.meta-exchange.vision


// GATEWAY URL
GATEWAY_URL=https://gateway.dev.meta-exchange.vision

// META1 URL
GATEWAY_META1_JS_URL=https://gateway.dev.meta-exchange.vision
GATEWAY_META1_PY_URL=https://testgate.meta-exchange.vision


// REGISTER CONFIRM
WEBSITE_URL=https://dev.meta1coin.io
WEBSITE_LOCATED_LINK=www.dev.meta1coin.io
CONTACT_INFORMATION_EMAIL=rostislav@meta1coin.io


// GATEWAYS
GATEWAY_LANDING_URL=https://meta-exchange.vision
GATEWAY_WALLET_URL=https://meta-exchange.vision

// CONTACT
CONTACT_EMAIL=invest@meta1coin.io
