TORUS_PROJECT_ID = BA6bqeAm08iCwz4H39E8NB0pz99lPOM-KRx23UhDgfP0LCkG6ziszJizWX5DREaKM-Kfx-tl_7VLgl-ceJXgSXg
TORUS_PROJECT_SECRET = 852eab2b753ed5829f771d0879c698bd5139c59fe379a877c81c1db4d3601fe4
TORUS_NETWORK = mainnet
VOICEIT_URL = https://humankyc.cryptomailsvc.io