NODE_ENV=development

// PORT
HTTP_PORT=8080
HTTPS_PORT=8085

// NET Settings
CURRENT_NET=TEST_NET
MAIN_NET_PREFIX='DEV11'
MAIN_NET=22a8d817ab2085b16d329e48e39f776a15755d77d34d9a88dfbf67f6464e362a
TEST_NET_PREFIX='META1'
TEST_NET=4018d7844c78f6a6c41c6a552b898022310fc5dec06da467ee7905a8dad512c8

// TORUS
TORUS_PROJECT_ID=BA6bqeAm08iCwz4H39E8NB0pz99lPOM-KRx23UhDgfP0LCkG6ziszJizWX5DREaKM-Kfx-tl_7VLgl-ceJXgSXg
TORUS_PROJECT_SECRET=852eab2b753ed5829f771d0879c698bd5139c59fe379a877c81c1db4d3601fe4
TORUS_NETWORK=mainnet

// FACEKI
ESIGNATURE_URL=https://e-sign.dev.cryptomailsvc.io

// SETTINGS
DEFAULT_WS_NODE=wss://maia.dev.meta1.io/ws
DEFAULT_WS_API=wss://api.dev.meta1.io/ws
DEFAULT_CONTACT_EMAIL=email:info@meta1.io

// WALLET_URL
DEFAULT_WALLET_URL=https://exchange.dev.meta1.io/

// FAUCET_URL
DEFAULT_FAUCET_URL=https://faucet.dev.meta1.io/faucet

// ASSET_URL
DEFAULT_ASSET_URL=https://api.dev.meta1.io/


// GATEWAY URL
GATEWAY_URL=https://gateway.dev.meta1.io/

// META1 URL
GATEWAY_META1_JS_URL=https://gateway.api.meta1.io/
GATEWAY_META1_PY_URL=https://testgate.meta1.io/


// REGISTER CONFIRM
WEBSITE_URL=https://dev.meta1.io
WEBSITE_LOCATED_LINK=www.dev.meta1.io
CONTACT_INFORMATION_EMAIL=rostislav@dev.meta1.io


// GATEWAYS
GATEWAY_LANDING_URL=https://meta1.io/
GATEWAY_WALLET_URL=https://meta-exchange.io/

// CONTACT
CONTACT_EMAIL=invest@meta1.io