NODE_ENV=development

// PORT
HTTP_PORT=8080
HTTPS_PORT=8085

// NET Settings
CURRENT_NET=MAIN_NET
MAIN_NET_PREFIX='DEV11'
MAIN_NET=
TEST_NET_PREFIX='META1'
TEST_NET=

// TORUS
TORUS_PROJECT_ID=
TORUS_PROJECT_SECRET=
TORUS_NETWORK=

// VOICEIT
VOICEIT_URL=
VOICEIT_LANG=
